@import './variables.css';

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: var(--background-color);
	color: var(--text-color);
	margin: 0;
	padding: 0;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	text-align: center;
}

h1 {
	color: var(--primary-color);
	margin-bottom: 20px;
}

.filter {
	margin-bottom: 20px;
}

#search-input {
	padding: 10px;
	width: 80%;
	font-size: 16px;
	max-width: 400px;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}

.highlight {
	background-color: yellow;
	font-weight: bold;
}

.card {
	background-color: var(--card-bg-color);
	border: 1px solid var(--border-color);
	border-radius: 5px;
	padding: 20px;
	width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: left;
}

.card h2 {
	color: var(--primary-color);
	text-decoration: underline;
}

.card h3 {
	color: var(--primary-color);
	margin: 0 0 10px;
}

.card p {
	margin: 5px 0;
}

@media (max-width: 1200px) {
	.cards-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.cards-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
